NODE_HOST_HTTP= <Address http node>
NODE_HOST_P2P= <Address P2P node>
GENERATE_VALIDATOR= <Generate Keys ? (boolean)>
GENERATE_GENESIS_FILE= <Generate Genesis file ? (boolean)>


#NODE_HOST_HTTP=127.0.0.1:32945
#NODE_HOST_P2P=127.0.0.1:62945
#GENERATE_VALIDATOR=true
#GENERATE_GENESIS_FILE=true
